{
  "description": "Cube.js Playground Templates",
  "author": "Cube Dev, Inc.",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@cubejs-client/core": "^0.23.11",
    "@cubejs-client/react": "^0.23.11",
    "@cubejs-templates/core": "latest",
    "bizcharts": "^4.0.14",
    "fs-extra": "^10.0.0",
    "is-docker": "^2.1.1",
    "recharts": "^1.8.5"
  }
}
